upstream web {  
  ip_hash;
  server web:8000;
}

server {
    location /static/ {    
        autoindex on;    
        alias /static/; 
    }

    location / {
        proxy_pass http://web/;
        proxy_set_header Host $http_host;
    }
    listen 8000;
    client_max_body_size 10m;
    server_name lms.punch.vn;
}
