upstream web {  
  ip_hash;
  server web:8000;
}

server {
    location /static/ {    
        autoindex on;    
        alias /static/; 
    }

    location / {
        proxy_pass http://web/;
        proxy_set_header Host $host:$server_port;
    }
    listen 8000;
    server_name localhost;
}